image: maven:3.6.3

pipelines:
  default:
    - step:
        name: Build and Test
        caches:
          - maven
        script:
          - mvn clean install
        artifacts:
          - target/*.jar
        after-script:
          - ALERT_TYPE="success"
          - if [[ $BITBUCKET_EXIT_CODE -ne 0 ]]; then ALERT_TYPE="error" ; fi
          - pipe: atlassian/email-notify:0.5.0
            variables:
              USERNAME: $SMTP_USERNAME
              PASSWORD: $SMTP_PASSWORD
              FROM: $SMTP_USERNAME
              TO: $SMTP_USERNAME
              HOST: $SMTP_HOST
              SUBJECT: '${ALERT_TYPE}:Maven Build & Best : ${BITBUCKET_BRANCH}'
              PORT: 587
    - step:
        name: Build Docker Image
        caches:
          - maven
        script:
          - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD
          - docker build -t sandeepkr977/springboot-microservice:0.1 .
          - docker push sandeepkr977/springboot-microservice:0.1
        after-script:
          - ALERT_TYPE="success"
          - if [[ $BITBUCKET_EXIT_CODE -ne 0 ]]; then ALERT_TYPE="error" ; fi
          - pipe: atlassian/email-notify:0.5.0
            variables:
              USERNAME: $SMTP_USERNAME
              PASSWORD: $SMTP_PASSWORD
              FROM: $SMTP_USERNAME
              TO: $SMTP_USERNAME
              HOST: $SMTP_HOST
              SUBJECT: '${ALERT_TYPE}:Docker Image Build & Push : ${BITBUCKET_BRANCH}'
              PORT: 587
        services:
          - docker
    - step:
        name: Test Deployment
        deployment: test
        script:
          - echo "Deploying to test environment"
    - step:
        name: Staging Deployment
        deployment: staging
        trigger: manual
        script:
          - echo "Deploying to staging environment"
    - step:
        name: Production Deployment
        deployment: production
        trigger: manual
        script:
          - echo "Deploying to production environment"

